dtc.bootstrap.servers=10.3.7.232:9092,10.3.7.233:9092,10.3.7.234:9092
dtc.zookeeper.connect=10.3.7.232:2181,10.3.7.233:2181,10.3.7.234:2181
dtc.topic=zabbix_test
dtc.group.id=bigdata_zabbix_test
dtc.opentsdb.url=http://10.3.7.232:4399
windowSizeMillis=50000
stream.parallelism=1
stream.checkpoint.interval=50000
state.backend=hdfs://hdfscluster:8020/DTC/flink/flink-checkpoints
dtc.mysql.driver=
dtc.mysql.url=
dtc.mysql.user=
dtc.mysql.password=
dtc.mysql.sql=
stream.checkpoint.enable=false
